<!-- Website by Potoki Paul -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Potoki Paul - A web designer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1>I'm Potoki Paul</h1>
    <h2>A full stack developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img src="images/mountain.png" alt="mountain-imf">
  </div>

  <div class="middle-container">
  <div class="profile">
    <img class="img-main" src="images/potoki.png" alt="potoki paul">
    <h2>Hello.</h2>
    <p class="intro">Website Designer | Brand designer | Digital Marketer.</p>
  </div>
  <hr>

  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="my-img1" src="images/coding.png" alt="web development">
      <h3 class="text-sam">Web Development</h3>
      <p>I build simple yet functional Website that accentuates your brand core essence...</p>
    </div>

    <div class="skill-row">
      <img class="my-img2" src="images/ux.png" alt="ux design">
      <h3>UI/UX Design</h3>
      <p>I bring together form and the function to create something that looks good and performs brilliantly. Simple.</p>
    </div>

    <div class="skill-row">
      <img class="my-img1" src="images/smm.png" alt="digital marketing">
      <h3 class="text-sam">Digital Marketing</h3>
      <p>I help uncover your unique voice, jumpstart your growth and drive competitive advantage through compelling digital marketing strategy.</p>
    </div>

  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Interested in any of my services?.</h3>
    <p class="contact-msg">Then please get in touch with me and I'll be glad to help.</p>
    <a class="btn" href="mailto:hello@potokipaul.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/potokipaul" target="_blank">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/potokipaul" target="_blank">Twitter</a>
  <a class="footer-link" href="https://www.potokipaul.com" target="_blank">Website</a>
  <p class="copyright">©2022 Developed by Potoki Paul with ❤️</p>
</div>

</body>

</html>
